<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.chat.app.services.SQLiteService" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/services/SQLiteService.java" binary="false" label="sqLiteService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="334" width="104" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="271" width="104" x="5" y="120"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="318"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="java.sql.Connection" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="255"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="java.sql.Connection" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="349"/>    
    </execution>  
  </object>  
  <message id="3" operation="disconnect():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getConnection():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getConnection():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="isClosed():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getConnection():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="close():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>