<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.chat.app.services.XmppManager" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/services/XmppManager.java" binary="false" label="xmppManager" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="848" width="106" x="5" y="104"/>    
    </execution>    
    <execution id="4">      
      <position height="785" width="106" x="5" y="146"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="408"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="502"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="596"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="816"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="java.io.PrintStream" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="177"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.jivesoftware.smack.SmackConfiguration" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="219"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.jivesoftware.smack.ConnectionConfiguration" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" label="config" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="261"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="303"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="345"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.jivesoftware.smack.XMPPConnection" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="org.jivesoftware.smack.XMPPConnection" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="533"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="org.jivesoftware.smack.XMPPConnection" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="627"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.io.PrintStream" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="669"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="com.cmd.CmdMessageListener" project="CMD" 
    file="/CMD/src/com/cmd/CmdMessageListener.java" binary="false" label="messageListener" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="711"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="com.chat.app.actions.MessageAction" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/actions/MessageAction.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="753"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="org.jivesoftware.smack.XMPPConnection" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="847"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="org.jivesoftware.smack.ChatManager" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" label="chatManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="889"/>    
    </execution>  
  </object>  
  <message id="3" operation="init():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setPacketReplyTimeout(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ConnectionConfiguration(java.lang.String,int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setSASLAuthenticationEnabled(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setSecurityMode(org.jivesoftware.smack.ConnectionConfiguration.SecurityMode):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setConnection(org.jivesoftware.smack.XMPPConnection):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getConnection():org.jivesoftware.smack.XMPPConnection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="connect():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getConnection():org.jivesoftware.smack.XMPPConnection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="isConnected():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="CmdMessageListener(T,com.cmd.CmdMessage&lt;T&gt;,java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="MessageAction()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getConnection():org.jivesoftware.smack.XMPPConnection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getChatManager():org.jivesoftware.smack.ChatManager" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="addChatListener(org.jivesoftware.smack.ChatManagerListener):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>
</sequence-diagram>