<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.chat.app.actions.AddAction" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/actions/AddAction.java" binary="false" label="addAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="219" y="0"/>    
    <execution id="2">      
      <position height="514" width="97" x="5" y="144"/>    
    </execution>    
    <execution id="4">      
      <position height="451" width="97" x="5" y="186"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.chat.app.view.AddFriendDialog" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/view/AddFriendDialog.java" binary="false" label="object" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="259"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="301"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.chat.app.view.MainFrame" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/view/MainFrame.java" binary="false" label="mainFrame" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="343"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="511"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.chat.app.services.XmppManager" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/services/XmppManager.java" binary="false" label="xmppManager" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="385"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="469"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="org.jivesoftware.smack.XMPPConnection" project="APPO_Chat" 
    file="/APPO_Chat/lib/smack.jar" binary="true" label="connection" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="427"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="553"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="javax.swing.JOptionPane" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="595"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="execute(com.chat.app.view.AddFriendDialog,java.awt.event.ActionEvent,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getUsername():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getMainFrame():com.chat.app.view.MainFrame" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setMainFrame(com.chat.app.view.MainFrame):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getXmppManager():com.chat.app.services.XmppManager" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getConnection():org.jivesoftware.smack.XMPPConnection" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getServiceName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="createEntry(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setFriendList(org.jivesoftware.smack.Roster):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getRoster():org.jivesoftware.smack.Roster" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>