<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.chat.app.actions.menu.JMenuLogOutAction" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/actions/menu/JMenuLogOutAction.java" binary="false" label="jMenuLogOutAction" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="240" y="0"/>    
    <execution id="2">      
      <position height="304" width="138" x="5" y="85"/>    
    </execution>    
    <execution id="4">      
      <position height="241" width="138" x="5" y="127"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.chat.app.view.MainFrame" project="APPO_Chat" 
    file="/APPO_Chat/src/com/chat/app/view/MainFrame.java" binary="false" label="object" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="158"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="200"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="242"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="java.awt.Window" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" label="frame" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="284"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="java.awt.Dialog" project="APPO_Chat" 
    file="C:/Program Files/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" label="loginDialog" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="326"/>    
    </execution>  
  </object>  
  <message id="3" operation="execute(com.chat.app.view.MainFrame,java.awt.event.ActionEvent,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getLoginDialog():com.chat.app.view.LoginDialog" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="disconnect():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getFrame():javax.swing.JFrame" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="dispose():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setVisible(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>